.inline-header {
	&:hover {
	color: #C57226;
	text-decoration: underline;
	}
}
.button {
	&:hover {
		color: black;
		text-decoration: underline;
	}
}
.panel {
		display: none;
	}
.menu {
	display: none;
}
.hoverafterimg {
	display: none;
}
.people-block {
	position: relative;
	&:hover {
			p {
			display: inline-block;
			position: absolute;
			margin-top: -75%;
			margin-left: 25%;
			text-align: center;
			color: black;
		}
		h3 {
			text-shadow: #f00 1px 0 0px, #f00 0 1px 0px, #f00 -1px 0 0px, #f00 0 -1px 0px;
		}
		.podlozhka {
			display: inline-block;
			position: absolute;
			height: 100%;
			width: 80%;
			margin: 5% 0px 0px 10%;
			border-radius: 13px;
			background-color: rgba(255,0,0,0.5);
		}
	}
}
@media (max-width: 1199.98px) {
	.viddil {
		&-old img {
			margin-left: -65px;
		}
		&-fam img {
			margin-left: -40px
		}
	}
	.section1and2 {
		background: #fff url(../img/section1-2-background.png) top center no-repeat;
	}
	.section1 {
	background: #fff url(../img/main-background.png) top center no-repeat;
}
	.block, .inline-header {
		margin-right: 20px;
	}
	.block {
		font-size: 16px;
	}
	.csp {
		font-weight: 600;
	}
	.post {
				display: none;
	}
	.box1, .box2 {
		margin-bottom: 35px;
		margin-left: 15px;
	}
	.me {
		margin-top: 7px;
	}
	.panel {
		display: none;
	}
	.menu {
	display: none;
}
}
@media (max-width: 991.98px) {
		.block {
		display: none;
	}
	.panel {
		display: none;
	}
	.post {
		display: inline-block;
margin-left: 30px;
&:hover {
	border: solid black 1px;
		}
	}
	.hoverafterimg {
		display: inline;
		position: absolute;
		height: 25px;
		width: 25px;
		margin: 13px 0 0 -25px;
		&:hover:after {
content: "bukyotgcsp2020@gmail.com (натисніть, щоб скопіювати)";
color: black;
font-size: 14px;
top: 30px;
left: -50px;
position: relative;
background-color: #C57226;
}
	}
	.logo {
margin-right: 30px;
	}
	.viddil-old {
		img {
			margin-left: -20px;
		}
	}
	.viddil-fam {
		img {
			margin-left: -10px;
		}
	}
	.box1, .box2 {
		margin-bottom: 35px;
		margin-left: 10px;
	}
	.triangles {
		position: absolute;
	}
	.menu {
	display: none;
}
.logo {
	&:hover::after {
		content: "Центр соціальних послуг Буцької селищної ради";
		position: absolute;
		left: 10px;
		top: 70px;
		background-color: black;
	}
}
}
@media (max-width: 767.98px) {
.section1and2 {
		background-repeat: repeat-x;
		margin-right: 0;
		width: 100%;
	}
	.header {
				.post {
			display: none;
		}
	}
	.panel {
		display: inline-block;
		position: absolute;
		margin-left: 25%;
		border: solid white 1px;
		height: 47px;
		width: 47px;
		background: url(../img/panel.png) center center no-repeat;
		&:focus {
		border-color: black;
		}
		}
	.menu {
right: 15%;
font-size: 10px;
height: auto;
width: auto;
color: black;
	text-decoration: none;
	&-content-string {
		border: solid white 1px;
		margin-top: -1px;
		background-color: #7EE5E5;
		text-align: center;
		a {
			text-decoration: none;
			color: black;
			&:hover {
				color: white;
			}
		}
		p {
			margin: 3px;
			
		}
	}
	}
	.post-menu {
				text-align: center;
				margin-top: 5px;
				height: 25px;
	background: #C57226;
	padding: 5px;
			}
	.triangles {
		display: none;

	}
	.viddil-old {
margin-top: -97px;
margin-bottom: 10px;
	}
	.section1 {
		h1 {
		font-size: 38px;
	}
	.subtitle {
		font-size: 20px;
	}
	}
	.block, .inline-header {
		display:none;
	}
	.csp {
		display: inline-block;
	}
.star {
	img {height: 50px;}
	h3 {font-size: 16px;}
	p {font-size: 12px;}
	height:100px;
}
.section4 {
	h2 {
		text-align: center;
	}
}
.people-block {
	position: relative;
	&:active {
			p {
			display: inline-block;
			position: absolute;
			margin-top: -75%;
			margin-left: 25%;
			text-align: center;
			color: black;
		}
		h3 {
			text-shadow: #f00 1px 0 0px, #f00 0 1px 0px, #f00 -1px 0 0px, #f00 0 -1px 0px;
		}
		.podlozhka {
			display: inline-block;
			position: absolute;
			height: 100%;
			width: 80%;
			margin: 5% 0px 0px 10%;
			border-radius: 13px;
			background-color: rgba(255,0,0,0.5);
		}
	}
}
}
@media (max-width: 575.98px){
.section4 {
	h2 {
		text-align: center;
	}
}
.panel {
		display: inline-block;
		position: absolute;
		margin-left: 15%;
		border: solid white 1px;
		height: 47px;
		width: 47px;
		background: url(../img/panel.png) center center no-repeat;
		&:focus {
			border-color: black;
		}
		}
		.menu {
right: 15%;
font-size: 10px;
height: auto;
width: auto;
color: black;
	text-decoration: none;
	&-content-string {
		border: solid white 1px;
		margin-top: -1px;
		background-color: #7EE5E5;
		text-align: center;
		a {
			text-decoration: none;
			color: black;
			&:hover {
				color: white;
			}
		}
		p {
			margin: 3px;
			
		}
	}
	}
}